<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbc09aaffbdb47b98109f6920a821809" Name="Diagram1">
        <EntityTypeShape EntityType="eVMSModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eVMSModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="eVMSModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="eVMSModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eVMSModel.AspNetUser" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eVMSModel.tblBranch" Width="1.5" PointX="8.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eVMSModel.tblCountry" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eVMSModel.tblCountryState" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="eVMSModel.tblLocation" Width="1.5" PointX="6" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eVMSModel.tblMSPDetail" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eVMSModel.tblMSPUser" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eVMSModel.tblUserLocationBranch" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eVMSModel.tblUserProfile" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="eVMSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="eVMSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="eVMSModel.FK_tblUserProfile_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="eVMSModel.FK_tblBranches_tblLocations" ManuallyRouted="false" />
        <AssociationConnector Association="eVMSModel.FK_tblUserLocationBranches_tblBranches" ManuallyRouted="false" />
        <AssociationConnector Association="eVMSModel.FK_tblCountryStates_tblCountries" ManuallyRouted="false" />
        <AssociationConnector Association="eVMSModel.FK_tblUserLocationBranches_tblLocations" ManuallyRouted="false" />
        <AssociationConnector Association="eVMSModel.FK_tblMSPUsers_tblMSPDetails" ManuallyRouted="false" />
        <AssociationConnector Association="eVMSModel.FK_tblMSPUsers_tblUserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="eVMSModel.FK_tblUserLocationBranches_tblUserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="eVMSModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>